doc/statistics.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="statistics" ns="http://apertium.org/xml/statistics" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <attribute name="type">
    <value>apertium</value>
  </attribute>
  <attribute name="version">
    <value>0.1</value>
  </attribute>
  <interleave>
    <optional>
      <element name="general">
        <zeroOrMore>
          <element name="dictionary">
            <attribute name="value">
              <data type="string"/>
            </attribute>
            <zeroOrMore>
              <element name="revision">
                <attribute name="value">
                  <data type="unsignedInt"/>
                </attribute>
                <attribute name="timestamp">
                  <data type="dateTime"/>
                </attribute>
                <element name="entries">
                  <data type="unsignedInt"/>
                </element>
                <element name="unique-entries">
                  <data type="unsignedInt"/>
                </element>
                <element name="rules">
                  <data type="unsignedInt"/>
                </element>
              </element>
            </zeroOrMore>
          </element>
        </zeroOrMore>
      </element>
    </optional>
    <optional>
      <element name="regression">
        <zeroOrMore>
          <element name="title">
            <attribute name="value">
              <data type="string"/>
            </attribute>
            <attribute name="revision">
              <data type="unsignedInt"/>
            </attribute>
            <zeroOrMore>
              <element name="revision">
                <attribute name="value">
                  <data type="unsignedInt"/>
                </attribute>
                <attribute name="timestamp">
                  <data type="dateTime"/>
                </attribute>
                <element name="percent">
                  <data type="decimal"/>
                </element>
                <element name="total">
                  <data type="unsignedInt"/>
                </element>
                <element name="passes">
                  <data type="unsignedInt"/>
                </element>
                <element name="fails">
                  <data type="unsignedInt"/>
                </element>
                <optional>
                  <element name="system">
                    <element name="speed">
                      <data type="decimal"/>
                    </element>
                  </element>
                </optional>
              </element>
            </zeroOrMore>
          </element>
        </zeroOrMore>
      </element>
    </optional>
    <optional>
      <element name="coverage">
        <zeroOrMore>
          <element name="dictionary">
            <attribute name="value">
              <data type="string"/>
            </attribute>
            <zeroOrMore>
              <element name="revision">
                <attribute name="value">
                  <data type="unsignedInt"/>
                </attribute>
                <attribute name="timestamp">
                  <data type="dateTime"/>
                </attribute>
                <attribute name="checksum">
                  <data type="string"/>
                </attribute>
                <element name="corpus">
                  <attribute name="value">
                    <data type="string"/>
                  </attribute>
                  <attribute name="checksum">
                    <data type="string"/>
                  </attribute>
                </element>
                <element name="percent">
                  <data type="decimal"/>
                </element>
                <element name="total">
                  <data type="unsignedInt"/>
                </element>
                <element name="known">
                  <data type="unsignedInt"/>
                </element>
                <element name="unknown">
                  <data type="unsignedInt"/>
                </element>
                <element name="top">
                  <zeroOrMore>
                    <element name="word">
                      <data type="string"/>
                      <attribute name="count">
                        <data type="unsignedInt"/>
                      </attribute>
                    </element>
                  </zeroOrMore>
                </element>
                <optional>
                  <element name="system">
                    <element name="speed">
                      <data type="decimal"/>
                    </element>
                  </element>
                </optional>
              </element>
            </zeroOrMore>
          </element>
        </zeroOrMore>
      </element>
    </optional>
    <optional>
      <element name="ambiguity">
        <zeroOrMore>
          <element name="dictionary">
            <attribute name="value">
              <data type="string"/>
            </attribute>
            <zeroOrMore>
              <element name="revision">
                <attribute name="value">
                  <data type="unsignedInt"/>
                </attribute>
                <attribute name="timestamp">
                  <data type="dateTime"/>
                </attribute>
                <attribute name="checksum">
                  <data type="string"/>
                </attribute>
                <element name="surface-forms">
                  <data type="string"/>
                </element>
                <element name="analyses">
                  <data type="string"/>
                </element>
                <element name="average">
                  <data type="decimal"/>
                </element>
                <optional>
                  <element name="system">
                    <element name="speed">
                      <data type="decimal"/>
                    </element>
                  </element>
                </optional>
              </element>
            </zeroOrMore>
          </element>
        </zeroOrMore>
      </element>
    </optional>
    <optional>
      <element name="morph">
        <zeroOrMore>
          <element name="config">
            <attribute name="value">
              <data type="string"/>
            </attribute>
            <zeroOrMore>
              <element name="revision">
                <attribute name="value">
                  <data type="unsignedInt"/>
                </attribute>
                <attribute name="timestamp">
                  <data type="dateTime"/>
                </attribute>
                <attribute name="checksum">
                  <data type="string"/>
                </attribute>
                <element name="gen">
                  <attribute name="value">
                    <data type="string"/>
                  </attribute>
                  <attribute name="checksum">
                    <data type="string"/>
                  </attribute>
                </element>
                <element name="morph">
                  <attribute name="value">
                    <data type="string"/>
                  </attribute>
                  <attribute name="checksum">
                    <data type="string"/>
                  </attribute>
                </element>
                <element name="total">
                  <data type="unsignedInt"/>
                </element>
                <element name="passes">
                  <data type="unsignedInt"/>
                </element>
                <element name="fails">
                  <data type="unsignedInt"/>
                </element>
                <element name="tests">
                  <zeroOrMore>
                    <element name="test">
                      <data type="string"/>
                      <attribute name="passes">
                        <data type="unsignedInt"/>
                      </attribute>
                      <attribute name="fails">
                        <data type="unsignedInt"/>
                      </attribute>
                    </element>
                  </zeroOrMore>
                </element>
                <optional>
                  <element name="system">
                    <element name="speed">
                      <data type="decimal"/>
                    </element>
                  </element>
                </optional>
              </element>
            </zeroOrMore>
          </element>
        </zeroOrMore>
      </element>
    </optional>
  </interleave>
</element>
