doc/statistics.rnc

default namespace = "http://apertium.org/xml/statistics"

element statistics {
	attribute type { "apertium" },
	attribute version { "0.1" },
	
	( element general {
		element dictionary {
			attribute value { xsd:string },

			element revision {
				attribute value { xsd:unsignedInt },
				attribute timestamp { xsd:dateTime },
			
				element entries { xsd:unsignedInt },
				element unique-entries { xsd:unsignedInt },
				element rules { xsd:unsignedInt }
			}*
		}* 
	}?

	& element regression {
		element title {
			attribute value { xsd:string },
			attribute revision { xsd:unsignedInt },
			
			element revision {
				attribute value { xsd:unsignedInt },
				attribute timestamp { xsd:dateTime },
				
				element percent { xsd:decimal },
				element total { xsd:unsignedInt },
				element passes { xsd:unsignedInt },
				element fails { xsd:unsignedInt },

				element system {
					element speed { xsd:decimal }
				}?
			}*
		}*
	}?

	& element coverage {
		element dictionary {
			attribute value { xsd:string },
			
			element revision {
				attribute value { xsd:unsignedInt },
				attribute timestamp { xsd:dateTime },
				attribute checksum { xsd:string },

				element corpus {
					attribute value { xsd:string },
					attribute checksum { xsd:string }
				},
				element percent { xsd:decimal },
				element total { xsd:unsignedInt },
				element known { xsd:unsignedInt },
				element unknown { xsd:unsignedInt },
				element top {
					element word {
						xsd:string,
						attribute count { xsd:unsignedInt }
					}*
				},
				element system {
					element speed { xsd:decimal }
				}?
			}*
		}*
	}?

	& element ambiguity {
		element dictionary {
			attribute value { xsd:string },

			element revision {
				attribute value { xsd:unsignedInt },
				attribute timestamp { xsd:dateTime },
				attribute checksum { xsd:string },

				element surface-forms { xsd:string },
				element analyses { xsd:string },
				element average { xsd:decimal },
				element system {
					element speed { xsd:decimal }
				}?
			}*
		}*
	}?

	& element morph {
		element config {
			attribute value { xsd:string },
	
			element revision {
				attribute value { xsd:unsignedInt },
				attribute timestamp { xsd:dateTime },
				attribute checksum { xsd:string },

				element gen {
					attribute value { xsd:string },
					attribute checksum { xsd:string }
				},
				element morph {
					attribute value { xsd:string },
					attribute checksum { xsd:string }
				},
				element total { xsd:unsignedInt },
				element passes { xsd:unsignedInt },
				element fails { xsd:unsignedInt },
				element tests {
					element test {
						xsd:string,
						attribute passes { xsd:unsignedInt },
						attribute fails { xsd:unsignedInt }
					}*
				},
				element system {
					element speed { xsd:decimal }
				}?
			}*
		}*
	}?)
}

