doc/statistics.rnc

default namespace = "http://apertium.org/xml/statistics"

element statistics {
	attribute type { "apertium" },
	attribute version { "0.1" },
	
	element general {
		element dictionary {
			attribute value { xsd:string },

			element timestamp {
				attribute { xsd:dateTime },
			
				element entries { xsd:positiveInteger },
				element unique-entries { xsd:positiveInteger },
				element rules { xsd:positiveInteger }
			}*
		}* 
	} &

	element regression {
		element title {
			attribute value { xsd:string },
			attribute revision { xsd:positiveInteger },
			
			element timestamp {
				attribute value { xsd:dateTime },
				
				element percent { xsd:float },
				element total { xsd:positiveInteger },
				element passes { xsd:positiveInteger },
				element fails { xsd:positiveInteger }

				element system {
					element speed { xsd:float }
				}
			}*
		}*
	} &

	element coverage {
		element dictionary {
			attribute value { xsd:string },
			attribute checksum { xsd:string },
			
			element timestamp {
				attribute value { xsd:dateTime },

				element corpus {
					xsd:string,
					attribute checksum { xsd:string }
				},
				element percent { xsd:float },
				element total { xsd:positiveInteger },
				element known { xsd:positiveInteger },
				element unknown { xsd:positiveInteger },
				element top {
					element word {
						xsd:string,
						attribute count { xsd:positiveInteger }
					}*
				},
				element system {
					element speed { xsd:float }
				}
			}*
		}*
	} &

	element ambiguity {
		element dictionary {
			attribute value { xsd:string },
			attribute checksum { xsd:string },

			element timestamp {
				attribute value { xsd:dateTime },
				
				element surface-forms { xsd:string },
				element analyses { xsd:string },
				element average { xsd:float },
				element system {
					element speed { xsd:float }
				}
			}*
		}*
	} &

	element morph {
		element config {
			attribute value { xsd:string },
			attribute checksum { xsd:string }
	
			element timestamp {
				attribute value { xsd:dateTime },

				element gen {
					xsd:string,
					attribute checksum { xsd:string }
				},
				element morph {
					xsd:string,
					attribute checksum { xsd:string }
				},
				element total { xsd:positiveInteger },
				element passes { xsd:positiveInteger },
				element fails { xsd:positiveInteger },
				element tests {
					element test {
						xsd:string,
						attribute passes { xsd:positiveInteger },
						attribute fails { xsd:positiveInteger }
					}*
				},
				element system {
					element speed { xsd:float }
				}
			}*
		}*
	}
}

